# ConsoleAppFolderParsePractice

./: ConsoleAppFolderParsePractice.csproj  ConsoleAppFolderParsePractice.sln  Program.cs  README.md  RecursiveFileSearch.cs
ResourceFiles/: SimpleText.txt
